bar=hello
logging.structured.format.console=ecs
logging.structured.json.exclude=@timestamp
logging.structured.json.rename[process.pid]=process.procid
logging.structured.json.add.foo=${bar}
logging.structured.json.customizer=smoketest.structuredlogging.SampleJsonMembersCustomizer
#---
spring.config.activate.on-profile=custom
logging.structured.format.console=smoketest.structuredlogging.CustomStructuredLogFormatter
